{
  "name": "embedded-agent-skills",
  "version": "0.1.0",
  "description": "Agent skills for embedded software",
  "author": {
    "name": "Ihar Hlukhau"
  },
  "homepage": "https://github.com/iharhl/embedded-agent-skills",
  "repository": "https://github.com/iharhl/embedded-agent-skills",
  "license": "MIT",
  "skills": "./skills"
}
